{
  "name": "cordova-plugin-unique-device-id",
  "version": "0.0.1",
  "description": "Get unique device id",
  "cordova": {
    "id": "cordova-plugin-unique-device-id",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/deepakjangir/uniquedeviceid.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Deepak",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/deepakjangir/uniquedeviceid/issues"
  },
  "homepage": "https://gitlab.com/deepakjangir/uniquedeviceid#readme"
}
